{
  "name": "corebldg-qa",
  "version": "1.0.0",
  "description": "COREBLDG v2 自動QAシステム",
  "scripts": {
    "qa": "node qa-runner.js",
    "qa:static": "node static-analyzer.js",
    "qa:fix": "node qa-runner.js --static --fix",
    "qa:browser": "node browser-tester.js",
    "qa:browser:local": "concurrently -k -s first \"cd ../v2 && python3 -m http.server 8765\" \"sleep 2 && BASE_URL=http://localhost:8765 node browser-tester.js\"",
    "serve": "cd ../v2 && python3 -m http.server 8765"
  },
  "dependencies": {
    "playwright": "^1.56.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
