{
  "name": "corebldg-qa",
  "version": "1.0.0",
  "scripts": {
    "qa": "node qa-runner.js",
    "static": "node static-analyzer.js",
    "browser": "node browser-tester.js"
  },
  "dependencies": {
    "playwright": "^1.56.0"
  }
}
